<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
	<RootNamespace>Triode.Game</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <FileAlignment>512</FileAlignment>
    <DefineConstants>$(DefineConstants);TRACE;PLATFORM_WIN;WIN_64</DefineConstants>
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="JitterPhysics" Version="0.2.0.20" />
		<PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.6" />
		<PackageReference Include="Silk.NET.OpenGL" Version="2.10.1" />
		<PackageReference Include="Silk.NET.OpenGLES" Version="2.10.1" />
		<PackageReference Include="Silk.NET.Windowing.Common" Version="2.10.1" />
		<PackageReference Include="Silk.NET.Input.Common" Version="2.10.1" />
		<PackageReference Include="Silk.NET.Windowing.Desktop" Version="1.9.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0-preview.6.22324.4" />
	</ItemGroup>

</Project>
