# SodaGame

./: .editorconfig  .gitignore  README.md  SodaGame.sln
Assets/shaders/: jellymeshTextured.shader  meshSolid.shader  textSolid.shader
Assets/shaders/fragment/: debug.shader  gradientY.shader  solid.shader  textured.shader  texturedLight.shader
Assets/shaders/vertex/: debug.shader  meshJelly.shader  text.shader
Game/: Game.csproj
Game/Animation/: AnimationController.cs  FieldAnimator.cs  FrameScale.cs  IAnimator.cs  ITimeScale.cs  InterpolationScale.cs  KeyFrame.cs  SetterAnimator.cs
Game/Animation/Interpolations/: ConstantInterpolation.cs  CubicFloatInterpolation.cs  FuncInterpolation.cs  IInterpolation.cs  LinearFloatInterpolation.cs  LinearInterpolation.cs
Game/Animation/Value/: ITimedValueProvider.cs  KeyFrame.cs  TimeScale.cs  ValueAnimation.cs
Game/Assets/: Asset.cs  AssetManager.cs  AssetNotFoundException.cs
Game/Assets/OtherAssets/: RawMesh.cs  RawTexture.cs
Game/Audio/: AudioCore.cs  SoLoud.cs  Sound.cs
Game/ExactGame/: Bubble.cs  BubbleLayer.cs  Jelly.cs
Game/ExactGame/Items/: Item.cs  ItemBubble.cs  ItemJelly.cs  SpecialItem.cs
Game/ExactGame/SodaLayers/: DefaultSodaLayer.cs  LayerParameters.cs  SodaLayer.cs
Game/ExactGame/SodaScenes/: DefaultSodaScene.cs  SodaInfo.cs  SodaScene.cs
Game/ExactGame/SodaScreens/: DefaultSodaScreen.cs  SodaScreen.cs
Game/ExactGame/UI/: BottomPanel.cs  IUITab.cs  SodaListEntry.cs  SodaSelection.cs  Tabs.cs
Game/General/: GameController.cs  GameCore.cs  IncompatibleTransformException.cs  ModuleRequiredException.cs  ObjectModule.cs  WorldObject.cs
Game/Graphics/: Camera.cs  GlAssets.cs  GlMesh.cs  GlModel.cs  GlShader.cs  GlTexture.cs  ModelRenderer.cs  OpenGL.cs  Renderer.cs  ShaderUniform.cs  Stencil.cs
Game/Graphics/Renderers/: ModelRenderer.cs  Renderer.cs
Game/Input/: InputDevice.cs  InputDevices.cs  Keyboard.cs  Mouse.cs
Game/Launcher/: IO.cs  NullIO.cs  Platform.cs
Game/Main/: Assets.cs  DifferentTransformException.cs  GameController.cs  GameCore.cs  ICloneableModule.cs  ITransform.cs  IncompatibleTransformException.cs  Input.cs  ModuleRequiredException.cs  ObjectModule.cs  Transform.cs  WorldObject.cs
Game/OtherAssets/: Charmap.cs  RawMesh.cs  RawTexture.cs
Game/Phys/: PhysBody.cs  PhysWorld.cs  PhysicalMesh2D.cs
Game/Text/: Font.cs  IGlyphProvider.cs  Multifont.cs  TextRenderer.cs  Ttf2mesh.cs  UITextRenderer.cs
Game/Text/Ttf2mesh/: Binding.cs  File.cs  FontList.cs  Glyph.cs  Mesh.cs  Outline.cs  Point.cs  TTF2Mesh.cs
Game/Transforming/: NullTransform.cs  Transform.cs  WorldTransform.cs
Game/UI/: FreeBounds.cs  IUIModule.cs  ListLayout.cs  ObjectGroup.cs  Stretch.cs  TransformBounds.cs  UIBounds.cs  UIButton.cs  UIList.cs  UIModelRenderer.cs  UIModule.cs  UIRenderer.cs  UITextRenderer.cs  UITransform.cs  UITransformCont.cs
Game/UI/Bounds/: AnyTransformBounds.cs  Bounds.cs  ScaleBasedRectBounds.cs  TransformBounds.cs  UIBounds.cs  UITransformBounds.cs
Game/UI/Interactors/: MouseInteractor.cs  UIButton.cs
Game/Util/: Extensions.cs  ListenableList.cs  Range.cs  Rectangle.cs  ReferenceString.cs  ReferenceValue.cs  TranslatableString.cs  UtilFunc.cs  Vertex.cs
Launcher/Core/: Core.cs  IO.cs  Platform.cs
Launcher/LauncherAndroid/: AndroidIO.cs  AndroidPlatform.cs  LauncherAndroid.csproj  MainActivity.cs
Launcher/LauncherAndroid/Assets/shaders/: bubble.shader  bubbleBackground.shader  meshTextured.shader  uiBackground.shader
Launcher/LauncherAndroid/Assets/shaders/fragment/: solidRect.shader
Launcher/LauncherAndroid/Assets/shaders/vertex/: mesh.shader
Launcher/LauncherDesktop/: LauncherWin.csproj  Program.cs  WinIO.cs  WinPlatform.cs
Launcher/LauncherIOS/: LauncherIOS.csproj
Stuff/: geoNoise.blend  geoNoise.blend1
